<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha-07-Live</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            flex-direction: column;
        }
        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #my-video {
            width: 100%;
            max-width: 1000px;
            border: 5px solid transparent;
            border-radius: 10px;
            animation: border-animation 5s infinite;
            background-clip: border-box;
            display: none; /* Initially hide HLS video player */
        }
        #my-iframe {
            position: absolute;
            top: -200px;
            left: -14px;
            width: 105%;
            max-width: 1000px;
            border: 5px solid transparent;
            border-radius: 10px;
            animation: border-animation 5s infinite;
            background-clip: border-box;
            display: none; /* Initially hide iframe */
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }
        #password {
            padding: 10px;
            font-size: 16px;
        }
        #submit-btn {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #submit-btn:hover {
            background-color: #0056b3;
        }
        .video-container {
            position: relative;
            width: 90%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Added margin to separate from login form */
            position: relative; /* Added relative positioning */
        }
        .ticker-container {
            position: absolute;
            bottom: -70px;
            width: 100%;
            overflow: hidden;
            display: none; /* Initially hide ticker */
        }
        .ticker-text {
            display: inline-block;
            white-space: nowrap;
            padding-left: 100%; /* Start off-screen */
            animation: ticker-animation 60s linear infinite; /* Adjust animation duration as needed */
        }
        @keyframes ticker-animation {
            0% {
                transform: translateX(2%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .support-button {
            position: absolute;
            top: -250px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .support-button:hover {
            background-color: #28a745;
        }
        #cricket-btn {
            position: absolute;
            top: -340px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        #cricket-btn:hover {
            background-color: #d9534f;
        }
        #copa-btn {
            position: absolute;
            top: -300px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        #copa-btn:hover {
            background-color: #d9534f;
        }
        footer {
            margin-top: 90px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
        .footer-text {
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #ff9f43, #feca57, #48dbfb, #1dd1a1, #f368e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s infinite;
            background-size: 300%;
        }
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes border-animation {
            0% {
                border-color: #ff6b6b;
            }
            20% {
                border-color: #ff9f43;
            }
            40% {
                border-color: #feca57;
            }
            60% {
                border-color: #48dbfb;
            }
            80% {
                border-color: #1dd1a1;
            }
            100% {
                border-color: #f368e0;
            }
        }
        .logo {
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px; /* Adjust the width as needed */
        }
        .logo-top-right {
            position: absolute;
            top: -190px;
            right: -2px;
            width: 70px; /* Adjust the size of the top-right logo */
            display: none; /* Initially hide logo */
        }
        .visitor-counter {
            position: absolute;
            bottom: -90px;
            width: -5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: rgba(240, 240, 240, 0.8); /* Transparent background */
            padding: -5px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="login-form">
        <h1>Enter Password</h1>
        <input type="password" id="password" placeholder="Password">
        <button id="submit-btn">Submit</button>
        <button id="cricket-btn" onclick="redirectToCricket()">Cricket World Cup Live</button>
        <button id="copa-btn" onclick="redirectToCopa()">UEFA EURO Cup Live</button>
    </div>
    <div class="video-container">
        <img src="https://s10.gifyu.com/images/SrMU9.png" alt="Logo" class="logo">
        <video id="my-video" controls width="640" height="264" src="https://dzkyvlfyge.erbvr.com/PeaceTvBangla/tracks-v3a1/mono.m3u8"></video>
        <iframe id="my-iframe" src="https://talha-07-live.github.io/Cover-07-live/" width="100%" height="225px" frameborder="0" allowfullscreen style="display: none;"></iframe>
        <img src="https://s12.gifyu.com/images/SrMx2.png" alt="Logo Top Right" class="logo-top-right" id="logo-top-right">
        <!-- Removed the quality-controls section -->
        <button class="support-button" onclick="openSupport()">Support</button>
        <button id="cricket-btn" onclick="redirectToCricket()">Cricket World Cup Live</button>
        <button id="copa-btn" onclick="redirectToCopa()">UEFA EURO Cup Live</button>
        <div class="ticker-container">
            <div class="ticker-text">
                Click Inside The Player Play Button To Play Video And Wait 30 Second For Buffer Loading. If Video Not Play Refresh The Page And Try Again An Any Other Issues Click "Support" Button And Submit Your Report, Thanks!             **[Note* By accessing our streaming site you acknowledge that we aggregate freely available streaming links we are not responsible any copyright concerns, please contact us at click "support" button]**
            </div>
        </div>
    </div>
    <footer><span class="footer-text">Made By <a href="" style="color: inherit; text-decoration: none;">Talha</a></span></footer>
    <div class="visitor-counter">
        <a href='https://www.free-counters.org/' style="text-decoration: none; color: inherit;">Talha</a>
        <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=be71ed1b8e490aace689fd6f1b06c8f6894b8a87'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1193066/t/0"></script>
    </div>
    
    <script>
        const PASSWORD = "Talha"; // Set your password here
        const loginForm = document.getElementById('login-form');
        const passwordInput = document.getElementById('password');
        const submitBtn = document.getElementById('submit-btn');
        const videoPlayer = document.getElementById('my-video');
        const iframePlayer = document.getElementById('my-iframe');
        const tickerContainer = document.querySelector('.ticker-container'); // Select the ticker container
        const logoTopRight = document.getElementById('logo-top-right');
        
        submitBtn.addEventListener('click', () => {
            if (passwordInput.value === PASSWORD) {
                loginForm.style.display = 'none';
                videoPlayer.style.display = 'none';
                iframePlayer.style.display = 'block';
                iframePlayer.onclick = () => {
                };
                tickerContainer.style.display = 'block'; // Show ticker after successful login
                logoTopRight.style.display = 'block'; // Show the top-right logo after successful login
                
            } else {
                alert('Incorrect password. Please try again.');
            }
        });

        function openSupport() {
            window.open("https://t.me/talhasmovie_request_bot", "_blank");
        }

        function redirectToCricket() {
            window.location.href = "https://photospace.life/CUFIE5";
        }

        function redirectToCopa() {
            window.location.href = "https://photospace.life/CW4ZJG";
        }
    </script>
</body>
          </html>
